/* @font-face {
    font-family: 'Eighties';
    src: local('EightiesComeback'), url(../fonts/EightiesComeback_VAR-VF.ttf) format('truetype');
  }
   */

p, ul, li, body{
    font-family: "Eighties", monospace;
}

body, .RideViewer{
    position: relative;
    background-color: #f9f8f5;
}

.RideViewer, .image-vid{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

body, .App{
    width: 100vw;
    height: 100vh;
}

/* NAVBAR */

.navbar {
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid black
}

.navbar p, .navbar a{
    margin-left: 20px;
    color: black;
    text-decoration: none;
}

.navbar p{
    font-weight: bold;
}

.navbar *:hover{
    text-decoration: wavy underline;
    color: blue;
}

.draggable-circle {
    position: absolute !important;
    /* border: 20px solid black; */
    z-index: 999;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;

    box-shadow: 0px 0px 30px black;
}

.draggable-circle:hover {
    cursor: pointer;
}

img {  
    pointer-events: none;
 }

.RideViewer ::selection {
    background: transparent;
}

.RideViewer ::-moz-selection {
    background: transparent;
}


.Loading {
    font-family: monospace, sans-serif;
    margin-left: 90px;
    margin-top: 90px;
}


/* src/components/ImageGrid.css */

body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust 100px to your desired image width */
    grid-gap: 0;
}

.image-grid img, .image-grid canvas {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the aspect ratio is maintained */
}

.image-vid video{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


/* 
@media screen and (max-width: 700px) {
    .RideViewer {
        display: none;
    }

    .mobile-warning {
        margin-left: 20px;
        margin-top: 20px;
        display: block !important;
    }

    .navbar {
        height: auto
    }

} */

@media screen and (max-width: 700px) {
    .draggable-circle {
        width: 50px;
        height: 50px;
        border-width: 10px;   
    }
}

/* Landing Page */

.LandingPage{
    margin-left: 45px;
    margin-top: 45px;
    font-weight: bold;
}

.LoginButton{
    color: black;
    background-color: white;
    font-family: monospace, sans-serif;
    text-decoration: none;
    font-size: 14px;
    outline: 1px solid black;  
    padding: 10px;
}

.LoginButton:hover{
    text-decoration: wavy underline;
    color: blue
}

/* Single Ride */

.single-ride {
    margin: 50px;
    height: 100%
}

.single-ride span{
    margin-top: 20px;
    display: flex;
    justify-content: left;
    padding-bottom: 50px;
}

.single-ride img{
    width: 256px;
    height: 256px;
}

.single-ride ul {
    max-width: 500px;
    margin-right: 100px;
}

.single-ride .imgContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*  global button */

::-webkit-file-upload-button{
    color: black;
    background-color: white;
    font-family: monospace, sans-serif;
    text-decoration: none;
    font-size: 14px;
    outline: 1px solid black;  
    padding: 10px;
}

button:hover{
    text-decoration: wavy underline;
    color: blue
}